# common-lib

./: README.md  build.gradle
.github/workflows/: publish.yml
docs/tracing/: README.md
src/main/java/io/github/tickatch/common/api/: ApiResponse.java  PageInfo.java  PageResponse.java
src/main/java/io/github/tickatch/common/autoconfig/: ExceptionHandlerAutoConfiguration.java  FeignTraceAutoConfiguration.java  JpaAuditingAutoConfiguration.java  LoggingAutoConfiguration.java  MdcFilterAutoConfiguration.java  NoRestControllerAdviceCondition.java  ScheduledTraceAutoConfiguration.java  SecurityAutoConfiguration.java  SwaggerAutoConfiguration.java
src/main/java/io/github/tickatch/common/error/: BusinessException.java  ErrorCode.java  FieldError.java  GlobalErrorCode.java  GlobalExceptionHandler.java  ValidationErrorParser.java
src/main/java/io/github/tickatch/common/event/: DomainEvent.java  EventContext.java  IntegrationEvent.java
src/main/java/io/github/tickatch/common/feign/: FeignHeaderAutoConfiguration.java  FeignTraceInterceptor.java  LogClient.java  LogRequest.java
src/main/java/io/github/tickatch/common/jpa/: AuditorAwareImpl.java
src/main/java/io/github/tickatch/common/logging/: DefaultLogSender.java  LogExecution.java  LogHelper.java  LogManager.java  LogSender.java  LoggingAspect.java  MdcFilter.java  MdcUtils.java
src/main/java/io/github/tickatch/common/message/: DefaultMessageResolver.java  MessageResolver.java
src/main/java/io/github/tickatch/common/security/: AuthenticatedUser.java  BaseSecurityConfig.java  LoginFilter.java  UserType.java
src/main/java/io/github/tickatch/common/security/test/: MockUser.java  WithMockUserSecurityContextFactory.java
src/main/java/io/github/tickatch/common/swagger/: SwaggerConfig.java
src/main/java/io/github/tickatch/common/util/: JsonUtils.java  UuidUtils.java
src/test/java/io/github/tickatch/common/api/: ApiResponseTest.java  PageInfoTest.java  PageResponseTest.java
src/test/java/io/github/tickatch/common/autoconfig/: FeignTraceAutoConfigurationTest.java
src/test/java/io/github/tickatch/common/error/: BusinessExceptionTest.java  FieldErrorTest.java  GlobalErrorCodeTest.java  GlobalExceptionHandlerTest.java  ValidationErrorParserTest.java
src/test/java/io/github/tickatch/common/event/: DomainEventTest.java  EventContextTest.java  IntegrationEventTest.java
src/test/java/io/github/tickatch/common/logging/: LogManagerTest.java  LoggingAspectTest.java  MdcFilterTest.java  MdcUtilsTest.java
src/test/java/io/github/tickatch/common/message/: DefaultMessageResolverTest.java
src/test/java/io/github/tickatch/common/security/: AuthenticatedUserTest.java  BaseSecurityConfigTest.java  LoginFilterTest.java
src/test/java/io/github/tickatch/common/util/: JsonUtilsTest.java  UuidUtilsTest.java
