plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    id 'signing'
    id 'tech.yanand.maven-central-publish' version '1.3.0'
}

group = 'io.github.tickatch'
version = '0.0.1'
description = 'Tickatch Common Library - 공통 DTO, Exception, Event, Utility'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // ========================================
    // Spring Boot Core
    // ========================================
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ========================================
    // AOP (로깅, 트랜잭션, 성능 측정 등)
    // ========================================
    api 'org.springframework.boot:spring-boot-starter-aop'

    // ========================================
    // Spring Web (API 응답, ExceptionHandler)
    // ========================================
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-webmvc'

    // ========================================
    // Jackson (JSON 직렬화/역직렬화)
    // ========================================
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // ========================================
    // RabbitMQ (메시지 기반 통신)
    // ========================================
    api 'org.springframework.boot:spring-boot-starter-amqp'

    // ========================================
    // Security (인증/인가)
    // ========================================
    api 'org.springframework.boot:spring-boot-starter-security'

    // ========================================
    // Swagger / OpenAPI
    // ========================================
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // ========================================
    // AutoConfiguration 지원
    // ========================================
    api 'org.springframework.boot:spring-boot-autoconfigure'

    // ========================================
    // Servlet API
    // ========================================
    api 'jakarta.servlet:jakarta.servlet-api'

    // ========================================
    // Lombok
    // ========================================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ========================================
    // Testing
    // ========================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ========================================
// 라이브러리이므로 bootJar 비활성화, jar 활성화
// ========================================
bootJar {
    enabled = false
}

jar {
    enabled = true
}

// ========================================
// Maven Central 배포 설정
// ========================================
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = 'Tickatch Common Library'
                description = 'Common utilities, DTOs, exceptions, and events for Tickatch MSA'
                url = 'https://github.com/Tickatch/common-lib'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'tickatch'
                        name = 'Tickatch'
                        email = 'tickatch@github.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/Tickatch/common-lib.git'
                    developerConnection = 'scm:git:ssh://github.com:Tickatch/common-lib.git'
                    url = 'https://github.com/Tickatch/common-lib'
                }
            }
        }
    }
}

mavenCentral {
    authToken = System.getenv("MAVEN_CENTRAL_TOKEN")
    publishingType = "USER_MANAGED"
    maxWait = 120
}

signing {
    def signingKeyId = System.getenv("SIGNING_KEY_ID")
    def signingPassword = System.getenv("SIGNING_PASSWORD")
    def signingKey = System.getenv("GPG_SIGNING_KEY")

    if (signingKey != null && !signingKey.isEmpty()) {
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    }

    sign publishing.publications.mavenJava
}

tasks.withType(Javadoc) {
    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
}